MONGODB_URI=mongodb+srv://<username>:<password>@<host>/<dbname>
HTTP_PORT=3000
JWT_SECRET_KEY=my-super-secret-key
JWT_RESET_SECRET_KEY=my-super-secret-key-reset-password
NODE_ENV=development
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PUERTO=